<html>
   <head>
      <meta name='viewport' content='user-scalable=no initial-scale=1.0' />
      <title>Advertisement</title>
	  <script src="/mraid_bridge.js" type="text/javascript"></script>
	  <script src="/mraid.js" type="text/javascript"></script>
	  <script type="text/javascript">
	  <!-- INJECTED-CONTENT -->
	  </script>
   </head>
   <body style="margin-left:0; padding:0; overflow:hidden; background-color:transparent;">
      <div align="center">
         <script type="text/javascript">
<!--AD-CONTENT-->
         </script>
	  </div>
   </body>
</html>